<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hwy.roundimage.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EBEBEB"
        android:visibility="gone">

        <com.hwy.round.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image"
            app:ivBorderColor="#FF6600"
            app:ivBorderOverlay="true"
            app:ivBorderWidth="10dp"
            app:ivType="round" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <com.hwy.round.RoundImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/image2"
            app:ivBorderColor="#FF6600"
            app:ivBorderOverlay="true"
            app:ivBorderWidth="10dp"
            app:ivCorner="10dp"
            app:ivType="square" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EBEBEB"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <com.hwy.round.BadgeImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EBEBEB"
        android:padding="6dp"
        app:badgeColor="#FF0000"
        app:badgeMaxValue="99"
        app:badgeOffsetX="-6dp"
        app:badgeOffsetY="6dp"
        app:badgeOverflow="99+"
        app:badgeRadius="12dp"
        app:badgeText="1"
        app:badgeTextColor="#FFFFFF"
        app:badgeTextSize="14sp"
        app:badgeType="value"
        app:ivBorderColor="#FF6600"
        app:ivBorderOverlay="false"
        app:ivBorderWidth="0dp"
        app:ivType="round" />

</LinearLayout>
